<!DOCTYPE html>
<html>
<head>
	<title>Best Store a Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Login :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Best Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- js -->
	<script src="/js/jquery.min.js"></script>
	<!-- //js -->
	<!-- cart -->
	<script src="/js/simpleCart.min.js"> </script>
	<script src="/js/boton.js"> </script>
	<!-- cart -->
	<link rel="stylesheet" type="text/css" href="/css/jquery-ui.css">
	<!-- for bootstrap working -->
	<script type="text/javascript" src="/js/bootstrap-3.1.1.min.js"></script>
	<!-- //for bootstrap working -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<!-- animation-effect -->
	<link href="/css/animate.min.css" rel="stylesheet">
	<script src="/js/wow.min.js"></script>
	<script>
 new WOW().init();
</script>
	<!-- //animation-effect -->
</head>

<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="header-grid">
			<div class="header-grid-left animated wow slideInLeft" data-wow-delay=".5s">
				<ul>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">@example.com</a></li>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 892</li>
					{{^logged}}
					<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="/login">Login</a></li>
					{{/logged}}

					{{#logged}}
					<div class="nav navbar-nav navbar-right"> <ul class="nav navbar-nav">
						<li>{{userName}}</li>
						<li><form action="/logout" method="post">
							<button class="btn btn-default navbar-btn" type="submit">Log
								Out</button>
							<input type="hidden" name="_csrf" value="{{token}}" />
						</form></li>
					</ul> </div>
					{{/logged}}


					<li><i class="glyphicon glyphicon-game" aria-hidden="true"></i><a href="/register">Register</a></li>
				</ul>
			</div>
			<div class="header-grid-right animated wow slideInRight" data-wow-delay=".5s">
				<ul class="social-icons">
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="g"></a></li>
					<li><a href="#" class="instagram"></a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="logo-nav">
			<div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
				<h1><a href="/index">Best Gaming <span>THE BESST ONLINE GAMING STORE</span></a></h1>
			</div>
			<div class="logo-nav-left1">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header nav_2">
						<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
						<ul class="nav navbar-nav">
							<li class="active"><a href="/index" class="act">Home</a></li>
							<!-- Mega Menu -->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <b class="caret"></b></a>
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="col-sm-4">
											<ul class="multi-column-dropdown">
												<h6>Categories</h6>
												<li><a href="/games">ALL</a></li>
												<li><a href="/">Strategy</a></li>
												<li><a href="/">Role-playing</a></li>
												<li><a href="/">Shooters</a></li>
												<li><a href="/">Sports</a></li>
												<li><a href="/">Survival</a></li>
												<li><a href="/">Classics</a></li>
											</ul>
										</div>


										<div class="clearfix"></div>
									</div>
								</ul>
							</li>
							{{#admin}}
							<li><a href="/Addgames">ADD GAMES</a></li>
							{{/admin}}
						</ul>
					</div>
				</nav>
			</div>
			<div class="logo-nav-right">
				<div class="search-box">
					<div id="sb-search" class="sb-search">
						<form>
							<input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
							<input class="sb-search-submit" type="submit" value="">
							<span class="sb-icon-search"> </span>
						</form>
					</div>
				</div>
				<!-- search-scripts -->
				<script src="/js/classie.js"></script>
				<script src="/js/uisearch.js"></script>
				<script>
								new UISearch( document.getElementById( 'sb-search' ) );
							</script>
				<!-- //search-scripts -->
			</div>
			<div class="header-right">
				<div class="cart box_1">
					<a href="/Usuario">
						<h3 class="total">User</h3>
					</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //header -->