
{{>header}}
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Home</a></li>
				<li class="active">Add product</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!-- login -->
	<div class="login">
		<div class="container">
			<h3 class="animated wow zoomIn" data-wow-delay=".5s">Game Form</h3>
			<div class="login-form-grids animated wow slideInUp" data-wow-delay=".5s">
				<form action="/newgame" method="post" enctype="multipart/form-data">
					<input name="title" placeholder="Game's name"/>
					<textarea name="description" placeholder="Description"></textarea>
					<input name="price" placeholder="Game's price (buy)" required=" " >
					<input name="category" placeholder="Category" required=" " >
					<input type='file' name='imageField' accept=".jpg, .jpeg" />
					
					<input type="hidden" name="_csrf" value="{{token}}"/>
				    <p>
				    	<button onclick="location.href='/'; return false;">Cancel</button>
				    	<input type="submit" value="Save"/>
				    </p>
				</form>
			</div>
			<h4 class="animated wow slideInUp" data-wow-delay=".5s">For New Products</h4>
		</div>
	</div>
<!-- //login -->
{{>footer}}